<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCPlaySoundGenerator</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div class="main">
    <div class="params">
      <div class="param" id="select-source">ソース</div>
      <div class="param" id="select-sound-volume">音量</div>
      <div class="param" id="select-pitch">ピッチ</div>
      <div class="param">最低音量
        <input type="range">
      </div>
    </div>
    <div class="sound-genres-list">
      <div class="sound-genres" id="sound-genres-first"></div>
      <div class="sound-genres" id="sound-genres-second"></div>
      <div class="sound-genres" id="sound-genres-third"></div>
    </div>
  </div>
  <div class="sub">
    sub
    <div class="history">history</div>
    <div class="output"></div>
  </div>
  <script src="js/main.js" type="module"></script>
</body>
</html>